<!DOCTYPE html>
<html>
  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   P L E A S E  H A V E  A  L O O K

               See something you want to change or add?
                          Add to the repo!
    https://github.com/tehbmar/easy-keybase.io-encryption-extension

         Also checkout keybase if you aren't already using it!
                       https://keybase.io/bmar
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <head>
    <script src="/js/kbpgp-2.0.8-min.js"></script>
    <script src="/js/jquery-2.2.0.min.js"></script>
    <script src="/js/kbe.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <style>
      body {
        width: 100%;
        background: #FAFAFA;

      }
      .container-fluid {
        margin: 0 auto;
        width: 500px;
      }
      button.encrypt-action {
        text-transform: uppercase;
        width: 100%;
        font-weight: bold;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .row {
        padding: 10px;
      }
      .row.content {
        padding-top: 0;
        border-top: 4px solid rgba(0,0,0,0.1);
      }
      .row.opensource {
        padding-top: 20px;
        background: rgba(0, 0, 0, 0.05);
      }
      .form-control {
        border-radius: 0;
      }
      .keybase-account.form-control {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      textarea.form-control {
        height: 200px;
        width: 480px;
        resize: none;
      }
      .auto-complete-container {
        position: relative;
      }
      ul.kb-auto-complete {
        list-style: none;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.3);
        position: absolute;
        z-index: 9999;
        width: 480px;
        display:none;
      }
      ul.kb-auto-complete li {
        cursor: pointer;
        padding: 5px;
        background: rgb(234, 234, 234);
      }
      ul.kb-auto-complete li:nth-child(even) {
        background: rgb(212, 212, 212);
      }
      ul.kb-auto-complete li:hover {
        background: rgb(200, 200, 200);
      }
      ul.kb-auto-complete li img {
        width: 35px;
        border-radius: 50%;
        padding-right: 5px;
      }
      ul.kb-auto-complete li span {
        padding: 0 3px;
      }
      ul.kb-auto-complete li span.account-name {
        font-weight: bold;
        color: #fc8558;
      }
      ul.kb-auto-complete li span.public-key-fingerprint {
        color: rgba(0, 0, 0, 0.3);
        float: right;
        line-height: 35px;
      }
      span.account-search-info {
        color: #00bff0;
      }
      span.search-highlight {
        padding: 0 !important;
        color: #fc8558;
      }

      .checkbox-options {
        background: rgba(0, 0, 0, 0.05);
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-top: none;
        border-bottom: none;
      }
      .status {
        font-size: 8px;
      }
      .opensource {
        line-height: 2px;
        font-size: 10px;
      }
      .has-error {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .complete {
        opacity: 0;
        position: absolute;
        width: 480px;
        background: rgba(0, 100, 0, 0.5);
        padding: 2px;
        padding-left: 10px;
        color: #FFF;
        font-weight: bold;
      }
      .sign-ui {
        display: none;
      }
      .checkbox-options.form-control {
        height: auto;
      }
      .keybase-user {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row content">
        <span class="has-error col-md-12 "><label class="control-label error-text"></label></span>
        <div class="complete">
          Encryption complete and copied!
        </div>
        <span class="auto-complete-container">
          <input class="form-control keybase-account" placeholder="Keybase.io User..">
          <ul class="kb-auto-complete">
          </ul>
        </span>
        <div class="checkbox-options form-control">
          <input type="checkbox" class="clipboard-option" checked> Copy to Clipboard &nbsp;
          <input type="checkbox" class="pastebin-option"> Pastebin.com&nbsp;
          <a href="/options.html" target="_blank" class="sign-enable">Enable Signing</a>
          <span class="sign-ui"><input type="checkbox" class="sign-option"> Sign
          <input class="form-control keybase-user" placeholder="Signing User" type="text">
          <input class="form-control keybase-passphrase" placeholder="Private key passphrase" type="password">
          </span>
        </div>
        <textarea class="to-encrypt col-md-12 form-control" placeholder="Text to be encrypted..."></textarea>
        <button type="submit" class="btn btn-primary col-md-12 encrypt-action">Encrypt</button>
        <p class="pastebin"></p>
        <span class="status"></span>
      </div>
      <div class="opensource row">
        <p>For the sake of being open I am providing easy access to the javascript used in this extension</p>
        <p>Full source availible here: <a href="https://github.com/tehbmar/easy-keybase.io-encryption-extension" target="_blank">Github</a></p>
        <p>
          <a href="/js/kbe.js" target="_blank">kbe.js</a>
          <a href="/js/jquery-2.2.0.min.js" target="_blank">jquery-2.2.0.min.js</a>
          <a href="/js/kbpgp-2.0.8-min.js" target="_blank">kbpgp-2.0.8-min.js</a>
        </p>
      </div>
    </div>
  </body>
</html>